/*colors

blue - #168fd9
grey - #e8e8e8
thick grey - #9fa0a1
green - #42b34a

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.content{
    width: 100%;
}

/*======
title
======*/

.title{
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    background-color:#f5f5f5;
    color: #2d2d2e;
}

/*======
wrapper
======*/

.wrapper{
    width: 100%;
    padding: 30px;
}

/*======
sidebar
======*/

.sidebar {
    width: 15%;
}

.sidebar h1{
    padding: 20px;
    background-color: #168fd9;
    color: whitesmoke;
    text-align: center;
    box-shadow: 4px 4px 4px #e8e8e8;
    border-radius: 10px;
}

.sidebar h1 a{
    color: blanchedalmond;
}

.sidebar a h3{
    padding: 15px;
    font-size: 25px;
    border: 1px solid #e8e8e8;
    box-shadow: 2px 2px 1px #e8e8e8;
    border-radius: 10px;
    
}

.sidebar a h3:active{
    border-bottom: 3px solid #4579cc;
}

.sidebar a h3:hover{
    border-bottom: 3px solid #4579cc ;
}

.sidebar a{
    color: #0a0d17;
}

/*=======
mains
======*/

.main{
    width: 73%;
    position: absolute;
    left: 25%;
    top: 16%;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 20px;
}

.main-title #create{
    font-size: 15px;
    color: #9fa0a1;
    float: right;
    padding: 20px;
}
.main-body{
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0.5px black;
    padding: 20px;
    margin-bottom: 20px;

}

#create h3 {
    float: right;
    font-size: 14px;
    padding-left: 8px;
}

.main-title h2{
    text-transform: uppercase;
    border-bottom: 1px solid  #e6e6e6;
    padding: 20px;
    margin-bottom: 10px;
}

.short-main{
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;
}

#short-main{
    cursor: pointer;
}

.short-main h3{
    padding: 15px;
}

.short-main #btn{
    padding: 12px;
    float: right;
    
}

.short-main #btn button{
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
}

#form{
    display: none;
}

#submit{
    /*padding: 10px;*/
    border-radius: 10px;
    /*margin-top: 10px;*/
    outline: none;
    border: none;
    background-color: #42b34a;
    color: #ffffff;
    cursor: pointer;
}

#submit:hover{
    box-shadow: 1px 1px 3px 0.5px black;

}

#edit{
    /*padding: 10px;*/
    border-radius: 10px;
    /*margin-top: 10px;*/
    outline: none;
    border: none;
    background-color: #168fd9;
    color: #ffffff;
    cursor: pointer;
}

#edit:hover{
    box-shadow: 1px 1px 3px 0.5px black;

}
